REACT_APP_FIREBASE_API_KEY=AIzaSyACt64c2UrswCwTjpGiOTuJEv4Rn6SRqsc
REACT_APP_FIREBASE_AUTH_DOMAIN=famliy-group.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://famliy-group-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=famliy-group
REACT_APP_FIREBASE_STORAGE_BUCKET=famliy-group.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=959669043928
REACT_APP_FIREBASE_APP_ID=1:959669043928:web:b6a18ce5e70f106ae50dad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KN79RL2WBS